.flex-center {
    display:-webkit-box;
    display:-webkit-flex; 
    display:-moz-box; 
    display:-ms-flexbox; 
    display:flex;

    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    -o-justify-content: center;
    justify-content: center;

    -webkit-align-items:center;
    -moz-align-items:center;
    -ms-align-items:center;
    -o-align-items:center;
    align-items:center;
}

.flex-between {
    display:-webkit-box;
    display:-webkit-flex; 
    display:-moz-box; 
    display:-ms-flexbox; 
    display:flex;

    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    -ms-justify-content: space-between;
    -o-justify-content: space-between;
    justify-content: space-between;

    -webkit-align-items:center;
    -moz-align-items:center;
    -ms-align-items:center;
    -o-align-items:center;
    align-items:center;
}

.flex-start {
    display:-webkit-box;
    display:-webkit-flex; 
    display:-moz-box; 
    display:-ms-flexbox; 
    display:flex;

    -webkit-justify-content: flex-start;
    -moz-justify-content: flex-start;
    -ms-justify-content: flex-start;
    -o-justify-content: flex-start;
    justify-content: flex-start;

    -webkit-align-items:center;
    -moz-align-items:center;
    -ms-align-items:center;
    -o-align-items:center;
    align-items:center;
}

.flex-end {
    display:-webkit-box;
    display:-webkit-flex; 
    display:-moz-box; 
    display:-ms-flexbox; 
    display:flex;

    -webkit-justify-content: flex-end;
    -moz-justify-content: flex-end;
    -ms-justify-content: flex-end;
    -o-justify-content: flex-end;
    justify-content: flex-end;

    -webkit-align-items:center;
    -moz-align-items:center;
    -ms-align-items:center;
    -o-align-items:center;
    align-items:center;
}

.flex-between-only{
    display:-webkit-box;
    display:-webkit-flex; 
    display:-moz-box; 
    display:-ms-flexbox; 
    display:flex;

    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    -ms-justify-content: space-between;
    -o-justify-content: space-between;
    justify-content: space-between;
}

.flex-start-only {
    display:-webkit-box;
    display:-webkit-flex; 
    display:-moz-box; 
    display:-ms-flexbox; 
    display:flex;

    -webkit-justify-content: flex-start;
    -moz-justify-content: flex-start;
    -ms-justify-content: flex-start;
    -o-justify-content: flex-start;
    justify-content: flex-start;
}

.flex-end-only {
    display:-webkit-box;
    display:-webkit-flex; 
    display:-moz-box; 
    display:-ms-flexbox; 
    display:flex;

    -webkit-justify-content: flex-end;
    -moz-justify-content: flex-end;
    -ms-justify-content: flex-end;
    -o-justify-content: flex-end;
    justify-content: flex-end;
}

.flex-center-only {
    display:-webkit-box;
    display:-webkit-flex; 
    display:-moz-box; 
    display:-ms-flexbox; 
    display:flex;

    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    -o-justify-content: center;
    justify-content: center;

    -webkit-align-items:center;
    -moz-align-items:center;
    -ms-align-items:center;
    -o-align-items:center;
    align-items:center;
}